{
  "name": "fathom-fox",
  "version": "1.0.0",
  "description": "Tools for collecting a Fathom training corpus and, eventually, debugging a ruleset",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-async-await": "^1.1.0",
    "webpack-webext-plugin": "github:MarZab/webpack-webext-plugin"
  },
  "dependencies": {
    "freeze-dry": "^0.1.0"
  }
}
