{
    "manifest_version": 2,
    "name": "FathomFox",
    "version": "1.0.0",
    "description": "Tools for developing Fathom rulesets",
    "icons": {
        "32": "icons/leftpad-32.png"
    },
    "browser_action": {
        "default_icon": "icons/leftpad-32.png",
        "default_title": "Freeze-Dry Corpus",
        "browser_style": true
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "<all_urls>",
        "downloads"
    ]
}
