{
    "manifest_version": 2,
    "name": "FathomFox",
    "version": "1.0.0",
    "description": "Tools for developing Fathom rulesets",
    "icons": {
        "32": "icons/leftpad-32.png"
    },
    "browser_action": {
        "default_icon": "icons/leftpad-32.png",
        "default_title": "Corpus Collector",
        "browser_style": true
    },
    "background": {
        "scripts": ["download.js", "background.js"]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["utils.js", "contentScript.js"]
    }],
    "permissions": [
        "<all_urls>",
        "downloads"
    ],
    "devtools_page": "pages/devtoolsOpener.html"
}
